.header {
  background-color: #4f5c6f;
  padding: 9.8% 0% 0% 0%;
}

.header a {
  position: absolute;
  margin: -6% 10%;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
}

.header-title {
  display: inline-block;
  color: #ffffff;
  font-size: 24px;
  background-color: #323a47;
  width: 80%;
  margin: -4% 10% 0%; // 10% from both sides
}

.header-text {
  padding: 1%;
  margin: 0;
}

.sub-title {
  font-size: 12px;
  color: #1fbb1f;
}

.detail-content {
  display: flex;
  flex-direction: row;
  clear: both;
  padding: 1% 0%;
  margin: 0% 10%;
}

.detail-content > div {
  flex: 1;
}
.detail-content > div:first-child {
  padding: 10px;
  margin: 0% 2% 0% 0%;
}
.detail-content > div:last-child {
  flex: 3;
}

/* Base styles for the card */
.card {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(100% - 20px);
}

/* Tablet Breakpoint: 768px to 1024px */
@media (max-width: 1024px) and (min-width: 768px) {
  .detail-content > div {
    flex: 1;
  }
  .detail-content > div:first-child {
    padding: 10px;
    margin: 0% 2% 0% 0%;
  }

  .detail-content > div:first-child {
    padding: 10px;
    margin: 0% 1% 0% 0%;
  }

  .detail-content > div:last-child {
    flex: 3;
  }

  .header a {
    margin: -7% 10%;
  }
}

/* Mobile Breakpoint: 768px to 1024px */
@media screen and (max-width: 767px) {
  .detail-content {
    // changing flex detection to divide divs into column instead row
    flex-direction: column;
  }

  .header {
    padding: 16% 0% 0% 0%;
  }

  .header a {
    margin: -10% 10%;
  }

  .header-text {
    padding: 2%;
    margin: 3% 1% 0%;
    font-size: 100%;
  }
}
