.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin: 1% 10%;
  box-sizing: border-box;
  cursor: pointer;
}

/* Media Query for Tablet and Mobile Breakpoints */
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Tablet: 2 columns */
  }
  @media screen and (max-width: 767px) {
    .container {
      grid-template-columns: repeat(1, 1fr); /* Mobile: 1 column */
    }
  }
}

button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 13px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  background: linear-gradient(to left, #007fff, #0746e3);
  color: white;
  border: 2px solid white;
}

button:hover {
  background: linear-gradient(to left, #405fac, #3879b9);
  border-color: #ffa;
}

button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
